<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onSelect"
    android:orientation="vertical"
    tools:context=".EditActivity">

    <ImageView
        android:id="@+id/edit_photo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:onClick="onSelect"
        tools:ignore="ContentDescription"
        tools:srcCompat="@android:mipmap/sym_def_app_icon" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/text_name"
        android:inputType="textPersonName"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/text_phone"
        android:inputType="phone"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/text_email"
        android:inputType="textWebEmailAddress"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSave"
        android:text="@string/button_save" />
</LinearLayout>